# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-thunder-ade46397.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i5IlAhMOcLR7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_i5IlAhMOcLR7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4c7f64b3-67db-4b3a-85ad-c4aafdc5c125
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_sp7y94tj876sh88b16npcjfpkz9sy5vw3dm6ppcaz9pkg
STACK_SECRET_SERVER_KEY=ssk_x9g0t255ht011hdbp4p1na9ryk3b7yt99e1zhvqw5rx1r


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFjdHVhbC1taW5rLTE5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_jxO22smAhS6JRqylxDrBlJPwBsGSOL5azFX0XSq0Oq"


CHECKLY_ACCOUNT_ID="be0cca0e-a14a-4820-a5b6-3d1f3b8e15f5"
CHECKLY_API_KEY="cu_b26805bc869c47f2a009607cb455265a"


POSTGRES_URL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PRISMA_DATABASE_URL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_i5IlAhMOcLR7@ep-cool-thunder-ade46397-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
